// ----- CARD CONTAINERS ----- //

.section-cards{
	background-color: $primary-dark-color;
}

.card-container{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}

.card{
	color: white;

	text-align: center;

	border-radius: 10px;
	border: 2px solid $cyan;
	background-color: rgba(22, 26, 39, 1);
	opacity: 0;
	transition: 2s ease;
	overflow: hidden;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.5);
}

.card h3{
	align-self: left;

	color: $cyan;
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 1.5em;
	font-weight: 500;
}

.card p{
	font-weight: 200;
	text-align: left;
	font-size: 18px;

}

.card-text{
	display: flex;
	flex-direction: column;
	padding: 30px;
}

.card .icon-container{
	width: 100%;
	background-color: $cyan;
	padding: 30px;
}
.svg-whole{
	height: 70px;




}

@media(max-width: $tablet-sizing){
	
	.card-container{
		display: grid;
		grid-gap: 30px;
		grid-template-columns: 1fr;
	}

	.card{
		display: flex;
		align-items: center;
		flex-direction: row;

		p{
			text-align: left;
		}

		h3{
			text-align: left;
			margin-top:0px;
		}
	}

	.card .icon-container{
		background-color: transparent;
		width: auto;
		padding: 50px;
	}

	.svg-whole{
		
	}

	.card-text{
		padding-left: 0;
	}
}

@media (max-width: $large-phone-sizing){
	.card{
		flex-direction: column;
		padding: 0;
		background-color: transparent;
		border: none;
		box-shadow: none;
		h3{
			margin-top:20px;
			text-align: center;
			font-size: 2em !important;
		}

	}
	.card .icon-container{
		padding: 0;
	}
	.card-text{
		padding:0;
	}
	.svg-whole{
		margin: 0;
	}
}

@media (max-width: $small-phone-sizing){
	.card-container{
		padding: 50px 20px;
	}
}