.blog{

    &__featured-list{

        
        &__content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;

            @media (max-width: $tablet-sizing){
                grid-template-columns: 1fr;
            }

        }
    }

    &__hero-post{
        grid-column: 1/4;
        position: relative;
        height: 350px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &__img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        &__overlay{
            background-color: rgba($pink,0.4);
            padding: 30px;
        }

        &__title{
            font-size: 45px;
            color: white;
        }

        &__description{
            font-size: 20px;
            color: $grey-on-black;
        }

        @media (max-width: $tablet-sizing){
            grid-column: initial;
            height: auto;
        }
    }

    &__featured-post{
        background-color: $black;
        color: white;
        transition: 250ms;

        &:hover{
            transform: translateY(-5%);
        }
    }

    &__list{
        margin-top: 40px;
    }


    &__post{
        display: grid;
        grid-template-columns: 350px 1fr;
        list-style: none;
        margin-bottom: 0;
        overflow: hidden;
        margin-left: 0;

        @media (max-width: $tablet-sizing){
            grid-template-columns: 200px 1fr;
        }

        @media (max-width: $large-phone-sizing){
            grid-template-columns: 1fr;
        }

        &Details{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 30px;

            @media (max-width: $large-phone-sizing){
                padding: 20px 0 0 0;
            }

        }
        &Img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: $large-phone-sizing){
                height: 200px;
            }
        }
        &Title{


        }
        &Meta{
            color: grey;
            text-transform: uppercase;
            display: flex;
            @media (max-width: $tablet-sizing){
                flex-direction: column;
            }

            &-entry{
                display: flex;
                align-items: center;
                margin-right: 25px;
                font-size: 15px;

            }
            &-icon{
                display: block;
                margin-right: 10px;
                font-size: 18px;
                width: 18px;
                color: $pink;
            }
        }

        &Btn{
            padding: 0;
            display: inline-block;
            margin-bottom: 15px;
            line-height: 30px;
        }
    }

    &__divider{
        margin-top: 40px;
        margin-bottom: 40px;
        border-color: rgba($pink, 0.2);
    }
}

.fp-blog{
    background-color: $grey;

    &__content{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: $tablet-sizing){
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 640px){
            grid-template-columns: 1fr;
        }
    }

    &__card{
        background-color: $black;
        color: white;
        transition: 250ms;

        &:hover{
            transform: translateY(-5%);
        }


        @media (min-width: $tablet-sizing){
            &:last-of-type{
                display: none;
            }
        }

        @media (max-width: $large-phone-sizing){
            &:last-of-type{
                display: none;
            }
        }
    }

    &__img{
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__details{
        padding: 15px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__meta{
        text-transform: uppercase;
        color: grey;
        font-size: 12px;
    }

    &__title{
        font-size: 25px;
        border-bottom: 2px solid rgba($pink, 0.4);
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    &__description{
        color: $grey-on-black;
    }

    &__btn{
        margin-top: 10px;
        text-align: left;
        padding: 0;

        &:hover{
            color: $white;
        }

    }
}

    

    


    


