.contact {
    position: relative;
    background-color: $black;
    overflow: hidden;
    &__content {
        position: relative;
        z-index: 20;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;

        @media (max-width: 887px) {
            grid-template-columns: 1fr;
            margin-top: -50px;
        }
    }
    &__information {
        color: $grey-on-black;
    }

    &__heading {
        font-size: 50px;
        color: $pink;
    }

    &__map {
        height: 225px;
        @media (max-width: 460px) {
            display: none;
        }
    }
    &-form {
        padding: 30px;
        background-color: darken($black, 0.5%);
        @media (max-width: 460px) {
            padding: 0;
            background-color: initial;
        }

        &__input {
            padding: 15px;
            border-radius: 2px;
            border: none;
            font-size: 16px;
            background-color: $grey;
            resize: none;
            color: $white;

            &:focus {
                outline: transparent;
                background-color: rgba($white, 0.9);
                color: $grey;
            }
        }

        &__label {
            text-transform: uppercase;
            color: $pink;
            font-size: 14px;
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
            position: relative;
            &:first-of-type {
                margin-top: 0;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0px;
                height: 2px;
                background-color: $pink;
                transition: 1s ease-in-out;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }

        &__btn {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 32px;
            padding: 20px;
        }
    }

    &__social {
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;

        @media (max-width: 460px) {
            grid-template-columns: 1fr;
        }
        &-entry {
            display: grid;
            grid-template-columns: 50px 1fr;
            align-items: center;
            color: $white;
            @media (max-width: 460px) {
                grid-column: initial;
            }
            &--wide {
                grid-column: 1/3;

                @media (max-width: 460px) {
                    grid-column: initial;
                }
            }
        }
        &-icon {
            width: 30px;
            height: 30px;
            font-size: 16px;
            color: $pink;
            background-color: $white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 460px) {
                height: 40px;
                width: 40px;
                font-size: 20px;
            }
        }
    }
}
