.footer{
    background-color: $grey;
    color: $grey-on-black;
    position: relative;
    overflow: hidden;
    
    

    &__content{
        display: grid;
        grid-template-columns: 400px 1fr 1fr 1fr;
        grid-gap: 70px;
        padding-top: 70px;
        position: relative;
        z-index: 1;

        @media (max-width: $tablet-sizing){
            grid-template-columns: 1fr;
            text-align: center;
            grid-gap: 30px;
            padding-top: 30px;
        }
    }

    &__title{
        color: $pink;
        font-size: 24px;
        margin-bottom: 10px;
    }

    &__credits{
        margin-top: 70px;
        font-size: 12px;
        text-align: center;
        grid-column: 1/5;
    }

    &__social{
        height: 100%;
        display: flex;
        flex-direction: column;
        @media (max-width: $tablet-sizing){
            align-items: center;
        }

        &-entry{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            

            &:hover{
                color: $white;
                .footer__social-icon{
                    color: white;
                    animation-name: animate-icon;
                    animation-duration: 0.5s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: 1;
                    color: $pink;
                }
            }
        }
        &-icon{
            font-size: 30px;
            transition: 250ms;
            display: block;
            margin-right: 10px;

            &:hover{
                
                
            }
        }
    }

    &__branding{
        

        &-text{
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 1px;

        }
        &__link{
            color: $white;
            text-decoration: underline;
        }
        @media (max-width: $tablet-sizing){
            display: none;
        }
    }


}

.sitemap{
    &__list{
        
    }
    &__entry{
        list-style: none;
        margin-left: 0;
        margin-bottom: 5px;

        &>a{
            &:hover{
                color: white;
            }
        }
    }
}

.resources{
}

.mailing{
    border-top: 2px solid $pink;
    background-color: $black;
    color: $white;
    &__content{
        width: 100%;
    }

    &__subhead{
        text-align: center;
        margin-bottom: 30px;
    }

    &__form{
        display: flex;
        justify-content: center;
        align-items: stretch;


        @media (max-width: $large-phone-sizing){
            flex-direction: column;
        }
        
    }

    &__input{
        border: none;
        display: block;
        color: $white;
        background-color: $grey;
        padding: 15px;
        font-size: 18px;
        width: 550px;
        max-width: 100%;
        

        &:focus {
            outline: none !important;
            box-shadow: inset 0 0 4px $pink;

            &::placeholder{
                color: rgba($pink,0.8);
            }
        }

        @media (max-width: $large-phone-sizing){
            margin-bottom: 10px;
        }

        

    }

    &__btn{
        font-size: 16px;
        padding: 14px 30px;
    }

    &__note{
        font-size: 14px;
    }
}

@keyframes animate-icon{
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(10deg) scale(1.2);
    }
    75%{
        transform: rotate(-10deg) scale(1.2);
    }
    100%{
        transform: rotate(0);
    }
}