.post{
    background-color: #fcfcfc;
    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;



        @media (max-width: $large-phone-sizing){
            margin-top: -30px;
            text-align: left;
            align-items: flex-start;
        }
    }

    &__category{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
        font-weight: bold;
        color: $pink;
        position: relative;
        z-index: 10;

        &:hover{
            color: darken($pink, 20%);
        }
    }

    &__heading{
        font-size: 55px;
        font-weight: bold;
        color: $black;
        margin-top: -10px;
        margin-bottom: 15px;

        @media (max-width: $tablet-sizing){
            font-size: 45px;
        }

        @media (max-width: $large-phone-sizing){
            margin-bottom: 25px;
            line-height: 120%;
            margin-top: 0;
            font-size: 40px;
        }
    }

    &__subheading{
        font-size: 26px;
        color: #333;
        margin-bottom: 25px;

        @media (max-width: $tablet-sizing){
            font-size: 20px;
        }

        @media (max-width: $large-phone-sizing){
        }
        
    }

    &__meta{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
        margin-bottom: 25px;

        &-divider{
            color: #999;
            letter-spacing: 6px;

            &--hide{
                @media (max-width: $large-phone-sizing){
                    display: none;
                }
            }
        }

        @media (max-width: $large-phone-sizing){
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-column-gap: 15px;
            grid-template-areas:
                "avatar author"
                "avatar time"
        }
    }

    &__avatar{
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 50px;
        grid-area: avatar;
        display: none;

        @media (max-width: $large-phone-sizing){
            display: block;
        }
    }

    &__author{
        grid-area: author;
    }

    &__details{
        grid-area: time;
        display: inline;
    }

    &__time{
        text-transform: uppercase;
    }

    &__social{
        display: flex;
        &-link{
            width: 30px;
            display: block;
            margin-right: 20px;
            @media (max-width: $large-phone-sizing){
                margin-right: 30px;
            }
            &:last-of-type{
                margin-right: 0;
            }

        }
    }

    &__icon{
        font-size:20px;
    }

    &__divider{
        border: none;
        background: linear-gradient(to right, rgba(#ccc,0.05), $pink, rgba(#ccc,0.05));
        height: 2px;
        width: 100%;
        margin: 50px auto;

        @media (max-width: $tablet-sizing){
            opacity: 0;
            margin: 15px auto;
        }
    }
    ///////////////////////////////////////

    &__main{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-gap: 30px;

        @media (max-width: $tablet-sizing){
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
    }

    &__content{
        padding: 30px;
        background-color: white;;

        @media (max-width: $tablet-sizing){
            padding: 0;
            background-color: initial;
        }
    }

    &__image-container{
        margin-bottom: 30px;
    }
    &__image{
        width: 100%;
        height: 400px;
        margin-bottom: 10px;

        &-caption{
            color: #999;
            font-size: 14px;
        }

        @media (max-width: $large-phone-sizing){
            height: 250px;
        }
    }

    &__sidebar{
        background-color: white;
        padding: 30px 30px;
        position: sticky;
        top: 50px;
        align-self: start;

        &-divider{
            width: 100%;
            height: 2px;
            background-color: rgba($pink,0.2);
            margin-top:25px;
            margin-bottom: 25px;

            @media (max-width: $tablet-sizing){
                display: none;
            }

        }

        @media (max-width: $tablet-sizing){
            padding: 0;
            position: static;
            background-color: transparent;
            
        }


        @media (max-width: $large-phone-sizing){
            position: static;
            padding: 0;
        }
    }

    &__tags{

        &:last-of-type{
            margin-bottom: 0;
        }
        &-label{
            text-transform: uppercase;
            font-size: 14px;

            @media (max-width: $tablet-sizing){
                display: none;
            }
        }

        &-container{
            display: flex;
            margin-top: 10px;

        }

        @media (max-width: $tablet-sizing){
            margin-bottom: 25px;
        }

    }

    &__tag{
        background-color: #efefef;
        color: $pink;
        border-radius: 0;
        font-weight: bold;
        font-size: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-right: 5px;
        padding: 3px 6px;
        &:last-of-type{
            margin-right: 0;
        }

    }

    &__bg{
        z-index: -1;
        &--right{
            transform: scale(0.3);
            bottom: -15%;
            right: -90px;
        }
        &--left{
            transform: scale(0.4);
            top: -20%;
            transform-origin: top left;
            left: -90px;
        }
    }
}

.post__content{
    font-family: 'Montserrat', sans-serif;


    img{
        width: 100%;
        object-fit: cover;
    }

    p, li, a{
        font-size: 20px;
        font-weight: 400;
        color: #333;
        line-height: 190%;

        @media (max-width: $large-phone-sizing){
            font-size: 16px;
        }
    }

    li{
        margin-left: 20px;
        margin-bottom: 15px;
        @media (max-width: $large-phone-sizing){
            margin-bottom: 0px;
        }
    }

    p{
        margin-bottom: 40px;

        &:first-of-type{
            font-weight: 500;
            color: $pink;
        }
    }

    a{
        color: $pink;
        font-weight: bold;
    }
    ul{
        margin-top: -20px;
        margin-bottom: 30px;
        column-count: 2;
        column-gap: 30px;

        @media (max-width: $large-phone-sizing){
            column-count: 1;
        }
    }

    h2,h3,h4,h5{
        margin-bottom: 10px;
    }
    h2{
        font-size: 35px;
    }

    h3{
        font-size: 30px;
    }

    h4{
        font-size: 25px;
        color: #444;
    }
}

.author-info{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "image text"
        "twitter twitter";
    grid-column-gap: 10px;
    // border-top: 4px solid $pink;

    @media (max-width: $tablet-sizing){
        grid-column-gap: 30px;
        align-items: center;
        padding: 30px;
        background-color: #f6f6f6;
        border-top: 4px solid $pink;
    }

    @media (max-width: $large-phone-sizing){
        display: block;
        text-align: center;
    }



    &__img{
        margin: 0 auto;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        object-fit: cover;
        grid-area: image;

        @media (max-width: $tablet-sizing){
            width: 150px;
            height: 150px;
        }
    }

    &__details{
        grid-area: text;
    }

    &__intro{
        text-transform: uppercase;
        color: $black;
        font-size: 8px;

        @media (max-width: $tablet-sizing){
            font-size: 12px;
        }
        
    }

    &__name{
        font-size: 18px;
        color: $pink;

        @media (max-width: $tablet-sizing){
            font-size: 25px;
        }
    }

    &__about{
        color: #333;
        font-size: 12px;

        @media (max-width: $tablet-sizing){
            font-size: 16px;
        }
        // margin-bottom: 15px;
    }

    &__social{
        grid-area: twitter;
        margin: auto;
        display: none;

        @media (max-width: $large-phone-sizing){
            display: block;
            margin-top: 15px;
        }
    }

}

.suggested{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    grid-template-areas:
        "image title"
        "image category";
    grid-column-gap: 15px;
    margin-top: 15px;
    @media (max-width: $tablet-sizing){
        display: none;
    }


    @media (max-width: $large-phone-sizing){
        display: grid;
    }
    &__img{
        grid-area: image;
        width: 70px;
        height: 70px;
        object-fit: cover;
    }

    &__title{
        grid-area: title;
        font-size: 14px;
    }

    &__category{
        grid-area: category;
        color: $pink;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: -10px;
    }
}

.post__footer{
    margin-top: 50px;
    display: grid;
    border-top: 4px solid $pink;
    grid-template-columns: auto 1fr;
    background-color: rgba(grey,0.1);
    padding: 30px;

    @media (max-width: $large-phone-sizing){
        grid-template-columns: 1fr;
        text-align: center;
    }
    &__img{
        border-radius: 50%;
        height: 150px;
        width: 150px;
        object-fit: cover;
        object-position: bottom;
        @media (max-width: $large-phone-sizing){

            margin: auto;
        }

    }
    &__details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;

        @media (max-width: $large-phone-sizing){
            padding-left: 0;
            margin-top: 10px;
        }
    }
    &__intro{
        text-transform: uppercase;
        color: $black;
        font-size: 12px;
    }
    &__name{
        font-size: 25px;
        color: $pink;
    }
    &__about{
        color: grey;
    }
    &__social{
        margin-top: 10px;
    }
}

.highlight{
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    &>pre{
        margin-bottom: 0;
    }
}