.post{
    background-color: #fcfcfc;
    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: rgba($pink, 0.05);
        margin-top: -30px;
        padding: 30px;

        @media (max-width: $tablet-sizing){
            margin-top: -40px;
        }

        @media (max-width: $large-phone-sizing){
            margin-top: -60px;
        }
    }

    &__category{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
        font-weight: bold;
        color: $pink;
        position: relative;
        z-index: 10;

        &:hover{
            color: darken($pink, 20%);
        }
    }

    &__heading{
        font-size: 55px;
        font-weight: bold;
        color: $black;
        margin-top: -10px;
        margin-bottom: 15px;

        @media (max-width: $tablet-sizing){
            font-size: 45px;
        }
    }

    &__subheading{
        font-size: 26px;
        color: #333;
        margin-bottom: 25px;

        @media (max-width: $tablet-sizing){
            font-size: 20px;
        }
    }

    &__meta{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
        margin-bottom: 25px;

        &-divider{
            color: #999;
            letter-spacing: 6px;
            @media (max-width: $large-phone-sizing){
                display: none;
            }
        }
    }

    &__author{
        color: $pink;
    }

    &__time{
        text-transform: uppercase;
    }

    &__social{
        display: flex;
        &-link{
            width: 30px;
            display: block;
            margin-right: 20px;
            &:last-of-type{
                margin-right: 0;
            }
        }
    }

    &__icon{
        font-size:20px;
    }

    &__divider{
        border: none;
        background-color: rgba(#ccc,0.2);
        height: 2px;
        width: 100%;
        margin: 50px auto;

        @media (max-width: $tablet-sizing){
            opacity: 0;
            margin: 15px auto;
        }
    }
    ///////////////////////////////////////

    &__main{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-gap: 30px;

        @media (max-width: $tablet-sizing){
            grid-template-columns: 1fr;
        }
    }

    &__content{

    }

    &__image-container{
        margin-bottom: 30px;
    }
    &__image{
        width: 100%;
        height: 400px;
        margin-bottom: 10px;

        &-caption{
            color: #999;
            font-size: 14px;
        }

        @media (max-width: $large-phone-sizing){
            height: 250px;
        }
    }

    &__sidebar{
        background-color: rgba($pink, 0.05);;
        padding: 20px;
        position: sticky;
        top: 80px;
        align-self: start;
    }
}

.post__content{
    font-family: 'Montserrat', sans-serif;


    img{
        width: 100%;
        object-fit: cover;
    }

    p, li, a{
        font-size: 20px;
        font-weight: 400;
        color: #333;
        line-height: 190%;

        @media (max-width: $large-phone-sizing){
            font-size: 16px;
        }
    }

    li{
        margin-left: 20px;
        margin-bottom: 15px;
        @media (max-width: $large-phone-sizing){
            margin-bottom: 0px;
        }
    }

    p{
        margin-bottom: 40px;

        &:first-of-type{
            font-weight: 500;
            color: $pink;
        }
    }

    a{
        color: $pink;
        font-weight: bold;
    }
    ul{
        margin-top: -20px;
        margin-bottom: 30px;
        column-count: 2;
        column-gap: 30px;

        @media (max-width: $large-phone-sizing){
            column-count: 1;
        }
    }

    h2,h3,h4,h5{
        margin-bottom: 10px;
    }
    h2{
        font-size: 40px;
    }

    h3{
        font-size: 30px;
    }

    h4{
        font-size: 25px;
        color: #444;
    }
}

.post__footer{
    margin-top: 50px;
    display: grid;
    border-top: 4px solid $pink;
    grid-template-columns: auto 1fr;
    background-color: rgba(grey,0.1);
    padding: 30px;

    @media (max-width: $large-phone-sizing){
        grid-template-columns: 1fr;
        text-align: center;
    }
    &__img{
        border-radius: 50%;
        height: 150px;
        width: 150px;
        object-fit: cover;
        object-position: bottom;
        @media (max-width: $large-phone-sizing){

            margin: auto;
        }

    }
    &__details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;

        @media (max-width: $large-phone-sizing){
            padding-left: 0;
            margin-top: 10px;
        }
    }
    &__intro{
        text-transform: uppercase;
        color: $black;
        font-size: 12px;
    }
    &__name{
        font-size: 25px;
        color: $pink;
    }
    &__about{
        color: grey;
    }
    &__social{
        margin-top: 10px;
    }
}