* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: helvetica neue, arial; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px; }

h2 {
  font-size: 2em;
  font-weight: 400; }

.CTA-btn {
  background-color: #23b5d3;
  color: white;
  border-radius: 50px;
  transition: 0.5s ease;
  font-weight: 500;
  padding: 10px 35px;
  font-size: 1em;
  border: none;
  cursor: pointer; }

.CTA-btn:hover {
  background-color: white;
  color: #23b5d3;
  transform: scale(1.1); }

header {
  background-color: #2a2e3b;
  width: 100%;
  box-shadow: 1px 1px 8px; }

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.branding {
  display: flex;
  justify-content: space-between;
  width: 300px; }
  .branding .branding-text .company-name {
    font-weight: 200;
    font-size: 2.5em;
    color: #d6e2fb;
    line-height: 30px;
    letter-spacing: 1.5px; }
  .branding .branding-text .company-slogan {
    font-weight: 100;
    font-size: 1em;
    letter-spacing: 0.1em;
    color: #d6e2fb;
    opacity: 0.5;
    letter-spacing: 0.23em; }
  .branding .branding-logo {
    height: 45px; }

nav {
  width: 50%;
  display: block;
  z-index: 9; }

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center; }

nav ul li {
  list-style: none;
  height: 100%; }

a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  transition: 1s ease;
  border-bottom: 1px solid transparent; }

a:hover {
  color: #23b5d3;
  border-bottom: 1px solid #23b5d3; }

.active-page {
  font-weight: 400;
  color: #23b5d3; }

.nav-contact-btn {
  display: block;
  white-space: nowrap; }

#hamburger-menu {
  display: none;
  z-index: 10; }

footer {
  background-color: #071013;
  color: white; }

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  font-weight: 200; }

.welcome-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%; }

#section-welcome {
  height: 100vh; }

.section-welcome--slide {
  height: 100%;
  position: relative;
  padding: 30px;
  overflow: none; }

#slide-bgimage1 {
  background-image: url("../img/planning.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: 1s ease; }

#slide-bgimage1:after {
  content: "";
  position: absolute;
  background-color: #2a2e3b;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.6; }

h1 {
  color: white;
  font-size: 4.5em;
  font-weight: 200;
  animation-name: fade-down;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
  position: relative;
  opacity: 0; }

@keyframes fade-down {
  from {
    bottom: 100px;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1; } }
.showcase-text {
  animation-name: fade-up;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 2s;
  opacity: 0;
  color: white;
  padding: 30px;
  border-radius: 10px;
  background-color: rgba(117, 171, 188, 0.2); }
  .showcase-text p {
    font-size: 1em;
    font-weight: 300;
    margin: 5px 0 20px 0; }

@keyframes fade-up {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
#section-cards {
  background-color: #2a2e3b; }

.card-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 80px;
  padding-bottom: 80px; }

.card {
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #23b5d3;
  background-color: #161a27;
  opacity: 0;
  transition: 2s ease; }

.card h2 {
  align-self: center;
  margin: 20px;
  color: #23b5d3; }

.card p {
  font-weight: 200; }

.card-text {
  display: flex;
  flex-direction: column; }

.svg-whole {
  height: 80px; }

.small-only {
  display: none; }

.section-services {
  background-color: rgba(42, 46, 59, 0.97);
  padding: 80px 30px; }
  .section-services h2 {
    color: white;
    text-align: center;
    margin: 20px;
    margin-bottom: 50px; }

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 2s ease; }

.skills {
  background-color: #23b5d3;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s ease; }
  .skills p {
    margin-top: 3px; }

.skills:hover {
  transform: scale(1.1);
  color: #23b5d3;
  background-color: white; }

.fas, .fab {
  font-size: 26px; }

.section-testimonials {
  background-color: #d6e2fb;
  padding: 80px 30px; }
  .section-testimonials h2 {
    color: #2a2e3b;
    text-align: center;
    margin: 20px; }

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.testimonial {
  border-left: 4px solid #23b5d3;
  margin: 30px 15px;
  padding-left: 30px; }

.quote {
  font-style: italic; }

.quote-author {
  margin-top: 20px;
  font-size: 0.9em;
  font-weight: bold;
  color: #808080; }

#contact-form-section {
  background-color: #d6e2fb; }

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 20px; }

.text-entry {
  outline: none;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid #23b5d3;
  width: 100%; }

.text-entry:focus {
  animation-name: focus-box;
  animation-duration: 1.5s;
  animation-iteration-count: infinite; }

@keyframes focus-box {
  0% {
    border: 2px solid #23b5d3; }
  50% {
    border: 2px solid #2a2e3b; }
  100% {
    border: 2px solid #23b5d3; } }
#commentbox {
  width: 100%;
  height: 50vh; }

.label {
  display: block;
  padding: 10px;
  color: #2a2e3b; }

.text-box-container {
  grid-column: 1/3; }

@media (max-width: 800px) {
  nav {
    background-color: rgba(7, 16, 19, 0.8);
    position: absolute;
    right: 0;
    top: 0;
    height: 120vh;
    overflow-x: hidden;
    width: 0;
    transition: 0.5s; }

  nav ul {
    flex-direction: column;
    justify-content: flex-start;
    height: 300px;
    width: 100%;
    padding: 100px 40px 40px 40px; }
    nav ul li {
      font-size: 1.5em;
      line-height: 3em; }
    nav ul .contact-btn {
      font-size: 1.2em;
      margin-top: 50px; }

  #hamburger-menu {
    display: block; }

  h1 {
    font-size: 3.3em; }

  h2 {
    font-size: 1.5em !important; }

  .branding {
    width: 263px; }

  .company-name {
    font-size: 2.1em !important; }

  .company-slogan {
    letter-spacing: 2.2px !important; }

  .small-only {
    display: block; }

  .card-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr; }

  .card {
    flex-direction: row; }
    .card p {
      text-align: left; }
    .card h2 {
      margin-top: 0px; }

  .svg-whole {
    margin-right: 30px; }

  .testimonial-container {
    grid-template-columns: 1fr; } }
@media (max-width: 420px) {
  .branding {
    width: 140px; }

  .company-name {
    font-size: 1.7em !important; }

  .company-slogan {
    letter-spacing: 1.4px !important;
    font-size: 0.9em !important; }

  .branding-logo {
    display: none; }

  .showcase-text p {
    display: none; }
  .showcase-text h2 {
    font-size: 1.8em; }

  h1 {
    font-size: 3em; }

  .contact-btn {
    margin-top: 20px; }

  .card {
    flex-direction: column; }
    .card h2 {
      margin-top: 20px; }

  .svg-whole {
    margin: 0; } }

/*# sourceMappingURL=style.css.map */
